{
    "dependencies": {
        "@blockly/continuous-toolbox": "^7.0.8",
        "@blockly/field-angle": "^6.0.8",
        "@blockly/field-colour": "^6.0.11",
        "@blockly/field-colour-hsv-sliders": "^6.0.11",
        "@blockly/field-multilineinput": "^6.0.8",
        "@blockly/plugin-workspace-search": "^10.1.7",
        "@blockly/toolbox-search": "^3.1.8",
        "highlight.js": "^11.11.1",
        "blockly": "^12.3.1",
        "js-beautify": "^1.15.4",
        "jsquery_node": "^1.0.15",
        "lz-string": "^1.5.0",
        "terser": "^5.46.0"
    },
    "type": "module",
    "devDependencies": {
        "@types/js-beautify": "^1.14.3",
        "@types/markdown-it": "^14.1.2",
        "@types/wicg-file-system-access": "^2023.10.7",
        "highlight.js": "^11.11.1",
        "markdown-it": "^14.1.1",
        "markdown-it-emoji": "^3.0.0",
        "markdown-it-header-sections": "^1.0.0",
        "sass-embedded": "^1.97.3",
        "typescript": "^5.9.3",
        "vite": "^7.3.1",
        "vite-plugin-handlebars": "^2.0.0",
        "vite-plugin-markdown": "^2.2.0"
    }
}
